<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윈도우팝업입니다</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>

</head>

<body>

    <div id="popupBox">
        <div class="popupImg">
            <h1>Click here<i class="far fa-hand-point-down"></i></h1>
        </div>
    </div>
    <div class="btnBox">
        <input type="checkbox">오늘하루 이 창을 열지 않습니다
        <button type="button">X</button>
    </div>
    </div>




    <style>
        #popupBox .popupImg {
            background-image: url(../images/popup.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 640px;
            height: 640px;
        }

        #popupBox h1 {
            font-size: 20px;
            color: #ddd;
            position: absolute;
            bottom: 70px;
            right: 20px;
        }

        #popupBox i {
            padding-left: 10px;
        }

        #popupBox .btnBox {
            background: #ddd;
            text-align: right;
            padding: 8px;
        }

        #popupBox .btnBox button {
            border: 1px solid #000;
            padding: 0 5px;
        }
    </style>

    <script>
        $('#popupBox button').on('click', function () {
            var bool = $('#popupBox input').prop('checked')
            if (bool) {
                $.cookie('pop', 'none', {
                    expires: 1
                })
            }
            window.close()
        })
    </script>

</body>

</html>